# daggertwoeleven

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/: App.java  DaggerTwoElevenActivity.java  DaggerTwoElevenActivityModule.java  DaggerTwoElevenApplication.java  DaggerTwoElevenBindingModule.java  SubcomponentBuilder.java  SubcomponentKey.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectactivity/: ContributedActivity.java  ContributedActivityBindingModule.java  ContributedActivityModule.java  DaggerTwoElevenActivity.java  DaggerTwoElevenActivityModule.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectactivity/classic/: Classic.java  ClassicBindingModule.java  ClassicModule.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectactivity/contributed/: Contributed.java  ContributedBindingModule.java  ContributedUtilityModule.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectactivity/overridenmodule/: BasicModule.java  ExtendedBasic.java  MyActivity.java  MyActivityBindingModule.java  MyActivityComponent.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectfragment/: ChildFragment.java  ChildFragmentBindingModule.java  ChildFragmentModule.java  DaggerTwoElevenFragment.java  DaggerTwoElevenFragmentBindingModule.java  DaggerTwoElevenFragmentModule.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectfragment/aschild/: ChildFragment.java  ChildFragmentBindingModule.java  ChildFragmentModule.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/injectwithconstructor/: DaggerTwoElevenActivityProvider.java  DaggerTwoElevenProvider.java  StringProvider.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/cases/provideinterface/: FunProvider.java  FunProviderModule.java  GreatFunProvider.java
app/src/main/java/de/jangruenewald/samples/android/daggertwoeleven/qualifiers/: ActivityScope.java  ProvidedString.java
app/src/main/res/layout/: activity_classic.xml  activity_contributed.xml  activity_daggertwoeleven.xml  activity_dependent.xml  activity_overriden.xml  fragment_dagger_two_eleven.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
