// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.constraintLibVersion = '1.0.2'
    ext.daggerVersion = '2.11'
    ext.supportLibVersion = '26.1.0'
    ext.targetSdkVersion = 26
    ext.minSdkVersion = 16
    ext.buildToolsVersion = "26.0.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
