<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".cases.injectfragment.ChildFragment">

    <TextView
        android:id="@+id/tv_fragment_constructor_injected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/constructor_injected" />

    <TextView
        android:id="@+id/tv_fragment_module_injected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/module_injected" />

    <TextView
        android:id="@+id/tv_fragment_activitymodule_injected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/module_injected" />

</LinearLayout>
